{
  "name": "working-with-rest-apis-the-basics",
  "version": "1.0.0",
  "description": "\"It is all about working with REST APIs (The Basics)\"",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chukwutem-emi/Working-With-REST-APIs-The-Basics.git"
  },
  "keywords": [
    "\"REST",
    "APIs\"",
    "\"Basics\""
  ],
  "author": "Chukwutem Stephen Emi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chukwutem-emi/Working-With-REST-APIs-The-Basics/issues"
  },
  "homepage": "https://github.com/chukwutem-emi/Working-With-REST-APIs-The-Basics#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
